# nets2

lab1/src/: MulticastAlive.java
lab2/src/: FileClient.java  FileServer.java  README.md
lab3/: pom.xml
lab3/src/main/java/org/example/places/: Main.java  README.md
lab3/src/main/java/org/example/places/api/: GeoCodingApi.java  WeatherApi.java  WikiGeoApi.java  WikiTextApi.java
lab3/src/main/java/org/example/places/model/: Location.java  Place.java  Result.java  Weather.java
lab3/src/main/java/org/example/places/utils/: ApplicationService.java  HttpService.java
lab4/: pom.xml
lab4/src/main/java/me/ippolitov/fit/snakes/: SnakesProto.java
lab4/src/main/java/snakegame/io/: AvailableGamesManager.java  MulticastManager.java  PlayerController.java  PlayersManager.java
lab4/src/main/java/snakegame/io/datatypes/: MessageWithSender.java  PlayerSignature.java  ToSendMessageWrapper.java
lab4/src/main/java/snakegame/snake/: SnakeController.java  SnakeView.java
lab4/src/main/java/snakegame/ui/: MainScreen.java
lab4/src/main/java/snakegame/ui/panels/: GamesPanel.java  PlayPanel.java  PlayerListPanel.java
lab5/: pom.xml
lab5/src/main/java/socks/: Socks5Proxy.java
